server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com:5432/d54ustea857jpi?socketTimeout=3
spring.datasource.username= qqznqjnhyjhswh
spring.datasource.password= c7136b0ab2eb6ee60f71396039164593303722aa71ad752c661fe257cb90f52a
spring.datasource.driverClassName= org.postgresql.Driver